ubelt >= 1.2.3

numpy>=1.23.2  ; python_version < '4.0'  and python_version >= '3.11'  # Python 3.11
numpy>=1.21.6  ; python_version < '3.11' and python_version >= '3.10'  # Python 3.10
numpy>=1.19.3  ; python_version < '3.10' and python_version >= '3.9'    # Python 3.9
numpy>=1.19.2  ; python_version < '3.9' and python_version >= '3.8'    # Python 3.8
numpy>=1.19.2  ; python_version < '3.8' and python_version >= '3.7'    # Python 3.7
numpy>=1.19.2  ; python_version < '3.7' and python_version >= '3.6'    # Python 3.6

scipy>=1.9.2     ; python_version < '4.0'  and python_version >= '3.11'  # Python 3.11+
scipy>=1.8.0     ; python_version < '3.11' and python_version >= '3.10'  # Python 3.10
scipy>=1.8.0     ; python_version < '3.10' and python_version >= '3.9'    # Python 3.9
scipy>=1.8.0     ; python_version < '3.9' and python_version >= '3.8'    # Python 3.8
scipy>=1.6.0     ; python_version < '3.8' and python_version >= '3.7'    # Python 3.7
scipy>=1.5.4     ; python_version < '3.7' and python_version >= '3.6'    # Python 3.6

pygments >= 2.14.0

networkx>=2.8           ; python_version < '4.0'   and python_version >= '3.11'   # Python 3.11+
networkx>=2.7           ; python_version < '3.11'  and python_version >= '3.8'    # Python 3.8-3.11
networkx>=2.6.2         ; python_version < '3.8'   and python_version >= '3.7'    # Python 3.7
networkx>=2.2.0,<=2.5.1 ; python_version < '3.7.0' and python_version >= '3.6.0'  # Python 3.6

pandas>=1.5.0  ; python_version < '4.0'  and python_version >= '3.11'  # Python 3.11+
pandas>=1.3.5  ; python_version < '3.11' and python_version >= '3.10'  # Python 3.10
pandas>=1.4.0  ; python_version < '3.10' and python_version >= '3.9'   # Python 3.9
pandas>=1.4.0  ; python_version < '3.9'  and python_version >= '3.8'   # Python 3.8
pandas>=1.2.0  ; python_version < '3.8'  and python_version >= '3.7'   # Python 3.7.1
pandas>=1.0.0  ; python_version < '3.7'  and python_version >= '3.6'   # Python 3.6.1

scikit-image>=0.20.0    ; python_version < '4.0'  and python_version >= '3.11'   # Python 3.11+
scikit-image>=0.19.0    ; python_version < '3.11' and python_version >= '3.10'   # Python 3.10
scikit-image>=0.18.0    ; python_version < '3.10' and python_version >= '3.9'   # Python 3.9
scikit-image>=0.17.2    ; python_version < '3.9' and python_version >= '3.8'    # Python 3.8
scikit-image>=0.17.2    ; python_version < '3.8' and python_version >= '3.7'    # Python 3.7
scikit-image>=0.17.2    ; python_version < '3.7' and python_version >= '3.6'    # Python 3.6

matplotlib>=3.5.0     ;                            python_version >= '3.10'    # Python 3.10+
matplotlib>=3.3.3     ; python_version < '3.10' and python_version >= '3.9'    # Python 3.9
matplotlib>=3.1.0     ; python_version < '3.9' and python_version >= '3.8'    # Python 3.8
matplotlib>=3.1.0     ; python_version < '3.8' and python_version >= '3.7'    # Python 3.7
matplotlib>=3.1.0     ; python_version < '3.7' and python_version >= '3.6'    # Python 3.6
